#
# This is a jsBuild.properties file that is used by the build.xml to describe how to
# build the javascript modules.  
#
# The general idea is that a directory structure exists:
#   NAMESPACE/PACKAGENAME/MODULENAME
#   
#   Each MODULENAME can be built as a UMD Module, but also will be built into a single PACKAGENAME file.
#   
#   The UMD Modules can support being used in an AMD fashion (w/ require.js or dojo).
#   
#   OPTIONS:
#   
#   UMD Dependencies (The following Are REQUIRED when in a Module Definition)
#   -----------------
#   DEPS    -- Quoted list to be used by require if present.  Should be work in require.
#    ex.  DEPS = 'ibm/rtcomm/util,ibm/rtcomm/rtcservice'
#   GLOBALDEPS -- Name of the dependencies if they were exposed globally. Used in UMD if the require is not present.
#    ex.  GLOBALDEPS = root.ibm.rtcomm.util, ibm/rtcomm/rtcservice 
#   DEPALIAS -- Dependency Alias used in module code, typically 'other modules' names.
#    ex.  DEPALIAS = util, rtcservice
#   RETURNS -- The Classes/Objects exposed on the Module 
#
#    ex. RETURNS = RtcService:RtcService, RtcMessage: RtcMessage, RtcChannel: RtcChannel
#
#  SingleFile Dependencies (the following are required for the Master Module (singleModule) build 
# --------------------------------
#     When all modules are built into a single file, it is important to ensure they are loaded in the correct order.
#     This is only necessary for the 'master UMD Module'
#
#   LOADORDER -- order to load the modules.  These are not dependencies, they will be copied into the file.
#      ex.  LOADORDER = util, rtcservice, webrtc
#   RETURNS -- Same as above, required.  
#
# jsBuild.properties for the MasterModule 'rtcomm' as a single file.

# UMD ...
DEPS = 'ibm/rtcomm/util',  'ibm/rtcomm/connection'
GLOBALDEPS= root.ibm.rtcomm.util,  root.ibm.rtcomm.connection
DEPALIAS = util, connection

# For singleLibrary 
LOADORDER = util, connection
# Common to both types.
RETURNS =   RtcommEndpointProvider: EndpointProvider,EndpointProvider: EndpointProvider 
